# RandomStuff

./: .gitpod.yml  README.md  lombok.config  package-lock.json  package.json  pom.xml
src/main/java/org/example/: Coffee.java  PolynomialSolver.java  SpecialityCoffee.java  TonsOfThreads.java
src/main/java/org/example/Coffee/: Coffee.java  SpecialityCoffee.java  runnerCoffee.java
src/main/java/org/example/Cones/: Cone.java  DoubleCone.java  runnerDoubleCone.java
src/main/java/org/example/babel/: DecimalToBase64Converter.java  PermCalc.java
src/main/java/org/example/csa/Coffee/: Coffee.java  SpecialityCoffee.java  runnerCoffee.java
src/main/java/org/example/csa/Cones/: Cone.java  DoubleCone.java  runnerDoubleCone.java
src/main/java/org/example/csa/anagrams/: AnagramList.java  runner_AnagramList.java
src/main/java/org/example/csa/ultimateFootball/: Captain.java  Coach.java  Person.java  UltimatePlayer.java  UltimateTeam.java  runner_Ultimate.java
src/main/java/org/example/guava/: PreconditionsTest.java
src/main/java/org/example/guavaStuff/: preconditionsTest.java
src/main/java/org/example/math/: PolynomialSolver.java
src/main/java/org/example/pointer/: IntObj.java  Pointers.java
src/main/java/org/example/renamedStuff/: BoolExtension.java  For.java  TryCatch.java
src/main/java/org/example/renamedStuff/test/: BoolExtensionTest.java  ForTest.java  TryCatchTest.java
src/main/java/org/example/rishi/: DecimalToBase64Converter.java  Main.java  MarkupFileGenerator.java  library.py  pybel.py
src/main/java/org/example/scraping/: PrintWebsiteBodyHTML.java
src/main/java/org/example/sortingSearching/: Main.java  SSList.java  ThreadedMergeSortArrayList.java
src/main/java/org/example/sortsearchalgs/: Main.java  SSList.java
src/main/java/org/example/sortsearchalgs/better/: LongUnsortedArrayGenerator.java  Testing.java  ThreadedMergeSortArrayList.java
src/main/java/org/example/sortsearchalgs/binaryCompare/: Binary.java  Recursive.java  Test.java
src/main/java/org/example/sortsearchalgs/mergeSort/: LongUnsortedArrayGenerator.java  MergeSortArrayList.java  Testing.java  ThreadedMergeSortArrayList.java
src/main/java/org/example/swing/: SimpleButton.java
src/main/java/org/example/ultimateFootball/: Captain.java  Coach.java  Person.java  UltimatePlayer.java  UltimateTeam.java  runner_Ultimate.java
src/main/java/org/example/util/: Extensions.java  ExtensionsTest.java
src/main/java/org/example/yeet/: EvenWeirderNodes.java  ListNode.java  LongestPrefix.java  Median.java  MergeSorted.java  Palindrome.java  ValidParen.java  WeirdNodes.java
src/main/java/org/example/zother/: PrintWebsiteBodyHTML.java
src/main/java/org/example/zother/pointer/: IntObj.java  Pointers.java
src/main/resources/: log4j2.xml
